server.port=8080
github.client.id=02651f502284dafeea76
github.client.secret=d05477ad63e3a8f6f1c8593a3b0b67482fa34c1b
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true